# lyshra-open-app

./: pom.xml  readme.md
lyshra-open-app-core-engine/: pom.xml
lyshra-open-app-core-engine/src/main/docker/: n8n.yml
lyshra-open-app-core-engine/src/main/java/com/lyshra/open/app/core/: Test.java
lyshra-open-app-core-engine/src/main/java/com/lyshra/open/app/core/engine/: ILyshraOpenAppFacade.java  LyshraOpenAppFacade.java
lyshra-open-app-core-engine/src/main/java/com/lyshra/open/app/core/exception/: LyshraOpenAppException.java  LyshraOpenAppRuntimeException.java
lyshra-open-app-core-engine/src/main/java/com/lyshra/open/app/core/models/: LyshraOpenAppConstraintViolation.java  LyshraOpenAppContext.java  LyshraOpenAppErrorResponse.java
lyshra-open-app-core-engine/src/main/java/com/lyshra/open/app/core/util/: CastUtil.java  CommonUtil.java
lyshra-open-app-core-engine/src/main/resources/: documentation.md  sample-config.yml  sample_json.json  transform.js
lyshra-open-app-core-engine/src/main/resources/i18n/: lyshra_open_app_core_messages_en.properties  lyshra_open_app_core_messages_hi.properties
lyshra-open-app-designer-api/: pom.xml
lyshra-open-app-designer-api/docs/: UI_REQUIREMENTS.md
lyshra-open-app-designer-api/src/main/java/com/lyshra/open/app/designer/: LyshraOpenAppDesignerApplication.java
lyshra-open-app-designer-api/src/main/java/com/lyshra/open/app/designer/config/: DataInitializer.java  FlywayConfig.java  OpenApiConfig.java  R2dbcConfig.java  SecurityConfig.java  WebConfig.java
lyshra-open-app-designer-api/src/main/java/com/lyshra/open/app/designer/controller/: ApiDocsController.java  AuthController.java  GlobalExceptionHandler.java  ProcessorController.java  SchemaController.java  UserController.java  ValidationController.java  ViewController.java  WorkflowDefinitionController.java  WorkflowExecutionController.java
lyshra-open-app-designer-api/src/main/java/com/lyshra/open/app/designer/domain/: ConnectionPoint.java  ConnectionType.java  DesignerMetadata.java  ErrorHandlerConfig.java  ErrorStrategy.java  ExecutionStatus.java  FieldOption.java  ProcessorFieldType.java  ProcessorInputField.java  ProcessorMetadata.java  ProcessorReference.java  RetryPolicy.java  StepErrorHandling.java  StepExecutionLog.java  StepExecutionStatus.java  StepPosition.java  User.java  UserRole.java  WorkflowConnection.java  WorkflowContextRetention.java  WorkflowDefinition.java  WorkflowExecution.java  WorkflowLifecycleState.java  WorkflowReference.java  WorkflowStepDefinition.java  WorkflowStepType.java  WorkflowVersion.java  WorkflowVersionState.java
lyshra-open-app-designer-api/src/main/java/com/lyshra/open/app/designer/dto/: ExecutionStatistics.java  UserCreateRequest.java  UserUpdateRequest.java  ValidationError.java  ValidationResult.java  ValidationWarning.java  WorkflowDefinitionCreateRequest.java  WorkflowDefinitionUpdateRequest.java  WorkflowExecutionRequest.java  WorkflowVersionCreateRequest.java
lyshra-open-app-designer-api/src/main/java/com/lyshra/open/app/designer/exception/: ConflictException.java  DesignerException.java  ForbiddenException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
lyshra-open-app-designer-api/src/main/java/com/lyshra/open/app/designer/repository/: UserRepository.java  WorkflowDefinitionRepository.java  WorkflowExecutionRepository.java  WorkflowVersionRepository.java
lyshra-open-app-designer-api/src/main/java/com/lyshra/open/app/designer/schema/: SchemaType.java  (+3 more)
lyshra-open-app-designer-api/src/main/resources/: application.yml
lyshra-open-app-designer-api/src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__add_default_admin_user.sql
lyshra-open-app-designer-api/src/main/resources/schema/: connection.schema.json  index.schema.json  processor-metadata.schema.json  workflow-definition.schema.json  workflow-execution.schema.json  workflow-step.schema.json  workflow-version.schema.json
lyshra-open-app-designer-api/src/main/resources/static/api/: openapi.yaml
lyshra-open-app-designer-api/src/main/resources/static/css/: main.css
lyshra-open-app-designer-api/src/main/resources/static/js/: api.js  auth.js  dashboard.js  designer.js  execution-dashboard.js  execution-trigger.js  executions.js  form-builder.js  monitoring.js  schema-validator.js  version-manager.js  workflow-validator.js  workflows.js
lyshra-open-app-designer-api/src/main/resources/templates/: api-docs.html  designer.html  execute.html  executions.html  index.html  login.html  monitoring.html  versions.html  workflows.html
lyshra-open-app-designer-api/src/main/resources/templates/fragments/: layout.html
lyshra-open-app-distributed/: pom.xml
lyshra-open-app-plugin-contract/: pom.xml
lyshra-open-app-plugin-contract-model/: pom.xml
lyshra-open-app-plugin-contract/src/main/java/com/lyshra/open/app/integration/: ILyshraOpenAppPluginProvider.java
lyshra-open-app-plugins/: pom.xml
lyshra-open-app-plugins/lyshra-open-app-core-processors-plugin/: pom.xml
lyshra-open-app-plugins/lyshra-open-app-core-processors-plugin/src/main/resources/: documentation.md
lyshra-open-app-plugins/lyshra-open-app-core-processors-plugin/src/main/resources/i18n/: messages_en.properties  messages_hi.properties
lyshra-open-app-plugins/lyshra-open-app-core-processors-plugin/src/test/resources/: data.json  variables.json
lyshra-open-app-plugins/lyshra-open-app-mongodb-plugin/: pom.xml
lyshra-open-app-plugins/lyshra-open-app-mongodb-plugin/src/main/resources/: documentation.md
lyshra-open-app-plugins/lyshra-open-app-mongodb-plugin/src/main/resources/i18n/: messages_en.properties  messages_hi.properties
lyshra-open-app-plugins/lyshra-open-app-sample-workflow-plugin/: pom.xml
lyshra-open-app-plugins/lyshra-open-app-sample-workflow-plugin/src/main/java/com/abcd/: SamplePlugin.java
lyshra-open-app-plugins/lyshra-open-app-sample-workflow-plugin/src/main/resources/: documentation.md
lyshra-open-app-plugins/lyshra-open-app-sample-workflow-plugin/src/main/resources/i18n/: messages_hi.properties
(+520 files in other folders)
