<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lyshra</groupId>
        <artifactId>lyshra-open-app</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.lyshra</groupId>
    <artifactId>lyshra-open-app-plugins</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>lyshra-open-app</name>
    <description>lyshra-open-app</description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <modules>
        <module>lyshra-open-app-core-processors-plugin</module>
        <module>lyshra-open-app-sample-workflow-plugin</module>
    </modules>

</project>
